# MicroserviceWebApp

./: .gitignore  DDDMicroserviceTemplate.sln  Directory.Packages.props  MicroserviceWebApp.sln  PlaceholderForServices.txt
src/Services/MovieMicroservice/MovieMicroservice.Application/: DependencyInjections.cs  MovieMicroservice.Application.csproj
src/Services/MovieMicroservice/MovieMicroservice.Application/DTOs/: AjaxPaginationDto.cs  AjaxResultDto.cs  AjaxReturnDto.cs
src/Services/MovieMicroservice/MovieMicroservice.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Services/MovieMicroservice/MovieMicroservice.Application/DTOs/Movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
src/Services/MovieMicroservice/MovieMicroservice.Application/DTOs/MovieCategory/: CreateMovieCategoryDto.cs  MovieCategoryDto.cs  UpdateMovieCategoryDto.cs
src/Services/MovieMicroservice/MovieMicroservice.Application/DTOs/Photo/: DeletePhotoDto.cs  PhotoDto.cs  UploadPhotoDto.cs
src/Services/MovieMicroservice/MovieMicroservice.Application/Interfaces/Services/: ICategoryService.cs  IFileStorageService.cs  IMovieService.cs
src/Services/MovieMicroservice/MovieMicroservice.Application/Mappers/: CategoryMapper.cs  MovieCategoryMapper.cs  MovieMapper.cs  PhotoMapper.cs
src/Services/MovieMicroservice/MovieMicroservice.Application/Services/: CategoryService.cs  MovieService.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Application/: DependencyInjections.cs  RecipeMicroservice.Application.csproj
src/Services/RecipeMicroservice/RecipeMicroservice.Application/Commands/: Placeholder.txt
src/Services/RecipeMicroservice/RecipeMicroservice.Application/DTOs/: AjaxPaginationDto.cs  AjaxResultDto.cs  AjaxReturnDto.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Application/Dependencies/: DependencyInjections.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Application/Mappers/: CategoryMapper.cs  IngredientMapper.cs  PhotoMapper.cs  RecipeCategoryMapper.cs  RecipeIngredientMapper.cs  RecipeInstructionMapper.cs  RecipeMapper.cs  UnitMapper.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Application/Queries/: Placeholder.txt
src/Services/RecipeMicroservice/RecipeMicroservice.Application/Services/: CategoryService.cs  FileStorageService.cs  IngredientService.cs  InstructionService.cs  RecipeService.cs  UnitService.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/: InfrastructureServiceRegistration.cs  RecipeMicroservice.Infrastructure.csproj
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Cloud/: CloudServiceRegistration.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Correlation/: CorrelationIdAccessor.cs  CorrelationOptions.cs  CorrelationService.cs  CorrelationServiceRegistration.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Exception/: ExceptionService.cs  ExceptionServiceRegistration.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/FileStorages/: GoogleDriveFileStorage.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Interfaces/: IPhotoFileStorage.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Logging/: LoggingService.cs  LoggingServiceRegistration.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Migrations/: 20251024130407_RenamedInstructions.Designer.cs  RecipeMicroserviceDbContextModelSnapshot.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Persistence/: PersistenceServiceRegistration.cs  RecipeMicroserviceDbContext.cs  RecipeMicroserviceDbContextFactory.cs  RecipeServiceDbContext.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Repositories/: CategoryRepository.cs  IngredientRepository.cs  InstructionRepository.cs  RecipeRepository.cs  UnitRepository.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Infrastructure/Services/: CustomCorrelationIdAccessor.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Tests/: RecipeMicroservice.Tests.csproj
src/Services/RecipeMicroservice/RecipeMicroservice.Tests/Application/: ExampleApplicationTest.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Tests/Domain/: ExampleDomainTest.cs
src/Services/RecipeMicroservice/RecipeMicroservice.Tests/Presentation/: ExamplePresentationTests.cs
src/Services/RecipeService/RecipeService.Application/: RecipeService.Application.csproj
src/Services/RecipeService/RecipeService.Application/DTOs/Recipe/: RecipeDto.cs  (+1 more)
src/Services/RecipeService/RecipeService.Application/Services/: CategoryService.cs  IngredientService.cs  InstructionService.cs  RecipeService.cs  UnitService.cs
src/Services/RecipeService/RecipeService.Tests/: RecipeService.Tests.csproj
src/Services/RecipeService/RecipeService.Tests/Domain/: ExampleDomainTest.cs
src/Template/Template/Template.Application/: DependencyInjections.cs  Template.Application.csproj
src/Template/Template/Template.Application/Interfaces/: IApplicationService.cs
src/Template/Template/Template.Infrastructure/: InfrastructureServiceRegistration.cs  Template.Infrastructure.csproj
src/Template/Template/Template.Infrastructure/BackgroundTasks/: BackgroundTasksServiceRegistration.cs
src/Template/Template/Template.Infrastructure/Cloud/: CloudServiceRegistration.cs
src/Template/Template/Template.Infrastructure/Configuration/: ConfigurationServiceRegistration.cs
src/Template/Template/Template.Infrastructure/Correlation/: CorrelationIdAccessor.cs  CorrelationOptions.cs  CorrelationService.cs  CorrelationServiceRegistration.cs
src/Template/Template/Template.Infrastructure/Email/: EmailServiceRegistration.cs
src/Template/Template/Template.Infrastructure/Exception/: ExceptionServiceRegistration.cs
src/Template/Template/Template.Infrastructure/Identity/: IdentityServiceRegistration.cs
src/Template/Template/Template.Infrastructure/Logging/: LoggingServiceRegistration.cs
tests/Integration/Template/Template.OtherModule/: Template.OtherModule.csproj  UnitTest1.cs
(+396 files in other folders)
